<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNRnBEYwlv5a08htz-GhAatphouSURO0d1HJ8l-2Kugg&s"
    />
    <title>467shin's portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap");
      .namum-gothic {
        font-family: "Nanum Gothic", sans-serif;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
  </head>
  <body class="namum-gothic dark:bg-slate-800 dark:text-slate-300">
    <!-- NavBar -->
    <header
      class="bg-green-500 text-white box-content sticky top-0 h-[50px] p-3 flex justify-between items-center"
    >
      <a href="#">467shin</a>
      <div class="flex">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 mx-3"
          onclick="darkModeToggle()"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
          />
        </svg>
        <div>
          <a href="#profile" class="border-2 p-2">About me</a>
          <a href="#share" class="border-2 p-2">Share</a>
        </div>
      </div>
    </header>

    <main class="container m-5 lg:m-7 space-y-5 w-[90%] lg:w-[95%]">
      <!-- profile -->
      <div class="lg:flex items-center space-y-3 lg:space-y-0">
        <!-- 프사 컨테이너 -->
        <profileImg class="lg:w-1/4">
          <div class="m-5">
            <div
              class="bg-green-500 flex justify-center items-center rounded-full h-32 w-32 lg:h-48 lg:w-48"
            >
              🐾
              <!-- <img
                class="bg-green-500 flex justify-center items-center rounded-full h-32 w-32 lg:h-48 lg:w-48"
                src="../mari.webp"
                alt="마리"
              /> -->
            </div>
          </div>
        </profileImg>
        <!-- 설명 컨테이너 -->
        <div class="lg:w-3/4 space-y-1">
          <div><span class="text-5xl">Shin</span></div>
          <div class="text-lg text-gray-400">
            일문과 출신의 프론트엔드 개발자입니다
          </div>
          <div class="text-sm">생년월일 : 97.11.4</div>
          <div class="text-sm">전화번호 : 010-5153-4673</div>
          <div class="text-sm">E-mail : 467shin@gmail.com</div>
        </div>
      </div>

      <!-- 아랫부분 (사이드바, 본문) -->
      <div class="lg:flex mt-3 space-y-5 lg:space-y-0">
        <!-- 사이드바 -->
        <div class="lg:w-1/4 flex-col space-y-2">
          <div class="lg:mx-5">
            <div class="text-2xl">Details</div>
            <ul class="list-disc pl-5 space-y-1">
              <li>
                <a
                  href="https://github.com/467shin"
                  class="text-lg text-blue-700 dark:text-blue-500"
                  >Github</a
                >
              </li>
              <li>
                <div class="text-lg">Projects</div>
              </li>
              <li>
                <div>
                  <div class="text-lg">Skills</div>
                  <ul class="list-disc pl-5">
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Django</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 본문 (About me ~ ) -->
        <div class="lg:w-3/4 mt-3 space-y-7">
          <!-- 소개 -->
          <div class="space-y-2">
            <div id="profile" class="text-3xl">About me</div>
            <div class="space-y-1">
              <p>
                오미크론으로 인해 교환유학에 잘린 충격으로 프로그래밍에 눈을
                떴습니다.
              </p>
              <p>일단 호기롭게 도전해보고 깨달음을 얻는 것이 특기입니다.</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Numquam, enim, dignissimos consectetur maxime vel assumenda
                cumque velit quis amet omnis praesentium officia, dolorum dolore
                sunt autem adipisci id tempore laboriosam!
              </p>
            </div>
          </div>
          <!-- SNS -->
          <div class="space-y-2">
            <div id="share" class="text-3xl">Share</div>
            <div class="text-lg">blog</div>
            <div class="text-lg">insta</div>
          </div>
          <!-- 뭐 넣을지 모르겠는 카드 6개 -->
          <div class="space-y-2">
            <div class="text-3xl">Ahoi!</div>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-3">
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">Name</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">title</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">title</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">title</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">title</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
              <div class="space-y-5">
                <div class="p-3 shadow-md rounded-lg dark:bg-slate-700">
                  <h3 class="text-xl border-b">title</h3>
                  <p>안녕하세요.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script>
    darkModeToggle = () => {
      document.querySelector("html").className !== "dark"
        ? (document.querySelector("html").className = "dark")
        : (document.querySelector("html").className = "light");
    };
  </script>
</html>
